# Generated by Django 4.1.4 on 2023-03-21 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='preaching',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='No Title', max_length=122, null=True)),
                ('by', models.CharField(blank=True, max_length=122, null=True)),
                ('file', models.FileField(upload_to='media')),
            ],
        ),
    ]
