# Generated by Django 4.1.4 on 2023-03-23 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preaching',
            name='file',
        ),
        migrations.AddField(
            model_name='preaching',
            name='audio_file',
            field=models.FileField(blank=True, null=True, upload_to='media'),
        ),
    ]
