# Generated by Django 4.1.4 on 2023-04-02 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_remove_preaching_file_preaching_audio_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='pics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=200)),
                ('photo', models.ImageField(blank=True, upload_to='user/%Y/%m/%d')),
                ('slug', models.SlugField(blank=True, max_length=200)),
            ],
        ),
    ]
