# Generated by Django 4.1.4 on 2023-04-03 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_pics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pics',
            name='title',
            field=models.CharField(blank=True, default='no title', max_length=200, null=True, unique=200),
        ),
    ]
