# Generated by Django 4.1.4 on 2023-04-03 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_alter_pics_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pics',
            name='photo',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
