# Generated by Django 4.1.4 on 2023-04-03 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_alter_pics_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pics',
            name='photo',
            field=models.ImageField(blank=True, upload_to='user/%Y/%m/%d'),
        ),
    ]
