# Generated by Django 4.1.4 on 2023-04-04 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_alter_pics_photo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='pics',
            new_name='album',
        ),
    ]
