# Generated by Django 4.1.4 on 2023-04-12 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_rename_pics_album'),
    ]

    operations = [
        migrations.DeleteModel(
            name='album',
        ),
    ]
